# easynotes

./: README.en.md  README.md  build.gradle  settings.gradle
src/main/java/com/lrs/: ExcelWordStartApp.java
src/main/java/com/lrs/config/: GlobalDateConfig.java
src/main/java/com/lrs/controller/: QueryController.java
src/main/java/com/lrs/domian/: ExcelWord.java  ExcelWordData.java  ExcelWordResponse.java
src/main/java/com/lrs/mapper/: ExcelWordsMapper.java
src/main/java/com/lrs/service/: ExcelWordsServices.java
src/main/java/com/lrs/service/serviceImpl/: ExcelWordsServicesImpl.java
src/main/java/com/lrs/utils/: DateUtil.java
src/main/resources/: application.yml
src/test/java/com/lrs/: Test.java  mapperTest.java
